<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <title>SMM24 - Multipurpose Social Media Management and Marketing HTML Template</title>

    <meta name="author" content="ThemeLooks">
    <meta name="copyright" content="ThemeLooks">
    <meta name="description" content="SMM24 - Multipurpose Social Media Management and Marketing HTML Template">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

    <!-- Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
        document.createElement('section');
        var duration = '800', easing = 'easeInOutExpo';
    </script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <!-- Documenter Sidebar Start -->
    <div id="documenter_sidebar">
        <a href="#documenter_start" id="documenter_logo"><img src="logo.png" alt="" class="center-block" /></a>
        
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_content">START</a></li>
            <li><a href="#documenter_cover">INTRODUCTION</a></li>
            <li><a href="#template_structure" title="TEMPLATE STRUCTURE">TEMPLATE STRUCTURE</a></li>
            <li><a href="#html_structure" title="HTML STRUCTURE">HTML STRUCTURE</a></li>
            <li><a href="#css_files_and_structure" title="CSS FILES AND STRUCTURE">CSS FILES AND STRUCTURE</a></li>
            <li><a href="#javascript" title="JAVASCRIPT">JAVASCRIPT</a></li>
            <li><a href="#installation" title="INSTALLATION">INSTALLATION</a></li>
            <li><a href="#faq" title="FAQ">FAQ</a></li>
            <li><a href="#source_and_creadits" title="SOURCE AND CREADITS">SOURCE AND CREADITS</a></li>
            <!-- <li><a href="#change_logs" title="CHANGE LOGS">CHANGE LOGS</a></li> -->
        </ul>
    </div>
    <!-- Documenter Sidebar End -->
    
    <!-- Documenter Content Start -->
    <div id="documenter_content">
        <section id="documenter_start">
            <div id="banner">
                <img src="img/banner-img/banner.png" alt="" />
            </div>
            
            <h1>SMM24</h1>
            <h2>Multipurpose Social Media Management and Marketing HTML Template</h2>
            
            <div id="documenter_buttons">
                <a href="https://themeforest.net/user/themelooks#contact?ref=themelooks" class="btn btn-primary btn-large">Contact</a>
                <a href="http://themelooks.com/support/" class="btn btn-primary btn-large">Support</a>
            </div>
            
            <hr>
            
            <ul>
                <li>Author: <a href="http://themelooks.com/">ThemeLooks</a></li>
                <li>Profile: <a href="https://themeforest.net/user/themelooks?ref=themelooks">https://themeforest.net/user/themelooks</a></li>
                <li>Website: <a href="http://themelooks.com/">http://themelooks.com/</a></li>
                <li>Support Forum: <a href="http://themelooks.com/support/">http://themelooks.com/support/</a></li>
            </ul>
            
            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our <a href="https://themeforest.net/user/themelooks#contact?ref=themelooks">user page contact form</a>. Thank you so much!</p>
            
            <hr>
            
            <ul>
                <li style="margin: 0 15px; padding: 0; border: 0; outline: 0; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(125, 192, 29);"><strong>Support Requests Are For:</strong></li>
                <li>- Help Using Templates</li>
                <li>- Instructions Setting Up Templates</li>
                <li style="margin-bottom: 15px;">- Bug Reports And Fixes</li>
                <li style="margin: 0 15px; padding: 0; border: 0; outline: 0; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 0, 0);"><strong>Support Requests Aren’t For:</strong></li>
                <li>- Help With 3rd Party Plugins</li>
                <li>- Integration of 3rd Party Plugins</li>
                <li>- Free Customization Requests of Our Templates</li>
            </ul>
            
            <p style="display: inline-block; padding: 5px 8px; border: 1px solid #e9e9e9; background-color: #f8f8f8;"><strong><i>[Note: Need Some Premium Customization Done. Contact Us Via Our <a href="https://themeforest.net/user/themelooks#contact?ref=themelooks">User Page Contact Form</a>. ]</i></strong></p>
        </section>
        
        <section id="documenter_cover">
            <h3>INTRODUCTION</h3>
            <hr/>
            
            <h5><strong>SMM24</strong> is a <strong>Multipurpose Social Media Management and Marketing HTML Template</strong> designed for All kinds of <strong>Social Media Management and Social Media Marketing Business Purpose</strong>. It's an HTML5 template based on latest Bootstrap 3.3.7.  Anyone can easily update/edit this template to follow our <strong>Well Sorted Documentation.</strong></h5>
            
            <h2>Main Features of "SMM24":</h2>
            <ul>
                <li>- Latest Stable Bootstrap v3.3.7 Ready</li>
                <li>- Retina Ready</li>
                <li>- 10 Default Color Schemes</li>
                <li>- Clean Design</li>
                <li>- Fully Responsive</li>
                <li>- <strong>Working Quote Form</strong> Integrated With Validetor and PHP</li>
                <li>- <strong>Working Contact Form</strong> Integrated With Validetor and PHP</li>
                <li>- Google Font Used</li>
                <li>- FontAwesome Icons</li>
                <li>- Modern Cross Browser Support</li>
                <li>- W3C Validated Code</li>
            </ul>
        </section>
        
        <section id="template_structure">
            <div class="page-header">
                <h3>TEMPLATE STRUCTURE</h3>
                <hr>
            </div>
            
            <ul class="structure">
                <li>./main_files
                    <ul>
                        <li>/html-template
                            <ul>
                                <li>index.html</li>
                                <li>about.html</li>
                                <li>services.html</li>
                                <li>service-details.html</li>
                                <li>case-studies.html</li>
                                <li>case-study-details.html</li>
                                <li>shop.html</li>
                                <li>shop-details.html</li>
                                <li>cart.html</li>
                                <li>checkout.html</li>
                                <li>blog-sidebar-left.html</li>
                                <li>blog-sidebar-right.html</li>
                                <li>blog-details.html</li>
                                <li>pricing.html</li>
                                <li>team.html</li>
                                <li>testimonials.html</li>
                                <li>contact.html</li>
                                <li>404.html</li>
                                <li>coming-soon.html</li>
                                <li>style.css</li>
                                <li>sendmail.php</li>
                            </ul>
                        </li>
                        <li>/html-template-rtl
                            <ul>
                                <li>index.html</li>
                                <li>about.html</li>
                                <li>services.html</li>
                                <li>service-details.html</li>
                                <li>case-studies.html</li>
                                <li>case-study-details.html</li>
                                <li>shop.html</li>
                                <li>shop-details.html</li>
                                <li>cart.html</li>
                                <li>checkout.html</li>
                                <li>blog-sidebar-left.html</li>
                                <li>blog-sidebar-right.html</li>
                                <li>blog-details.html</li>
                                <li>pricing.html</li>
                                <li>team.html</li>
                                <li>testimonials.html</li>
                                <li>contact.html</li>
                                <li>404.html</li>
                                <li>coming-soon.html</li>
                                <li>style.css</li>
                                <li>sendmail.php</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        
        <section id="html_structure">
            <div class="page-header">
                <h3>HTML STRUCTURE</h3>
                <hr>
            </div>
            
            <p>The "SMM24" template is a responsive HTML template based on Bootstrap 3.3.7. The structure based on a flexible grid that lets you change HTML pages quickly and logically with a nestable system.</p>

            <p>If you would like to edit the layout of any elements in whole template, you would do the following:</p>

            <p>Open any '.html' or, '.css', so that is extremely easy to change any html markup and css attributes. Simply find the related and commented heading in the html or, css file and make your magic.</p>
            
            <img src="img/html-structure-img/01.png" alt="" />
            <img src="img/html-structure-img/02.png" alt="" />
        </section>
        
        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS FILES AND STRUCTURE</h3>
                <hr>
            </div>
            
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
                &quot;SMM24&quot; using the following CSS files:</p>
			
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td>css/font-awesome.min.css</td>
						<td>Font Awesome<a href="https://github.com/FortAwesome/Font-Awesome" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>css/font-awesome-rtl.css</td>
						<td>Font Awesome RTL<a href="https://github.com/fisharebest/font-awesome-rtl" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>css/bootstrap.min.css</td>
						<td>Bootstrap 3 Framework<a href="https://github.com/twbs/bootstrap" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>css/bootstrap-rtl.min.css</td>
						<td>Bootstrap RTL Theme<a href="https://github.com/morteza/bootstrap-rtl" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>css/jquery-ui.min.css</td>
						<td>jQuery UI<a href="https://jqueryui.com/" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>css/owl.carousel.min.css</td>
						<td>Owl Carousel Plugin<a href="https://github.com/OwlCarousel2/OwlCarousel2" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>css/fontawesome-stars-o.min.css</td>
						<td>Bar Rating Plugin<a href="https://github.com/antennaio/jquery-bar-rating" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>css/magnific-popup.min.css</td>
						<td>Magnific Popup Plugin<a href="https://github.com/dimsemenov/Magnific-Popup" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>style.css</td>
						<td>Template Main Styles</td>
					</tr>
					
					<tr>
						<td>css/rtl-style.css</td>
						<td>Template RTL Styles</td>
					</tr>
					
					<tr>
						<td>css/responsive-style.css</td>
						<td>Template Responsive Styles</td>
					</tr>
					
					<tr>
						<td>css/colors/color-1.css</td>
						<td>Template Color Scheme Styles</td>
					</tr>
					
					<tr>
						<td>css/custom.css</td>
						<td>Template Custom Styles</td>
					</tr>
				</tbody>
			</table>
            
            <img src="img/css-structure-img/01.png" alt="" />
            <img src="img/css-structure-img/02.png" alt="" />
            <img src="img/css-structure-img/03.png" alt="" />
        </section>
        
        <section id="javascript">
            <div class="page-header">
                <h3>JAVASCRIPT</h3>
                <hr>
            </div>
			
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td>js/jquery-3.2.1.min.js</td>
						<td>jQuery Library<a href="http://jquery.com/" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery-ui.min.js</td>
						<td>jQuery UI<a href="https://jqueryui.com/" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/bootstrap.min.js</td>
						<td>Bootstrap 3 Framework<a href="https://github.com/twbs/bootstrap" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/owl.carousel.min.js</td>
						<td>Owl Carousel Plugin<a href="https://github.com/OwlCarousel2/OwlCarousel2" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/isotope.min.js</td>
						<td>Isotope Plugin<a href="https://github.com/metafizzy/isotope" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery.sticky.min.js</td>
						<td>Sticky Plugin<a href="https://github.com/garand/sticky" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery.validate.min.js</td>
						<td>Validation Plugin<a href="https://github.com/jquery-validation/jquery-validation" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery.magnific-popup.min.js</td>
						<td>Magnific Popup Plugin<a href="https://github.com/dimsemenov/Magnific-Popup/" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery.barrating.min.js</td>
						<td>Bar Rating Plugin<a href="https://github.com/antennaio/jquery-bar-rating" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery.waypoints.min.js</td>
						<td>Waypoints Library<a href="https://github.com/imakewebthings/waypoints" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery.counterup.min.js</td>
						<td>Counter-Up Library<a href="https://github.com/bfintal/Counter-Up" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/jquery.countdown.min.js</td>
						<td>Countdown Plugin<a href="https://github.com/hilios/jQuery.countdown" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/retina.min.js</td>
						<td>RetinaJS Plugin<a href="https://github.com/xorcery/retinajs" class="fa fa-external-link" target="_blank"></a></td>
					</tr>
					
					<tr>
						<td>js/color-switcher.min.js</td>
						<td>Color Switcher Plugin</td>
					</tr>
					
					<tr>
						<td>js/main.js</td>
						<td>Template Main Scripts</td>
					</tr>
				</tbody>
			</table>
            
            <img src="img/js-structure-img/01.png" alt="" />
            <img src="img/js-structure-img/02.png" alt="" />
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>INSTALLATION</h3>
                <hr>
            </div>
            
            <h5 style="margin-top: 50px;"><strong>Via FTP:</strong></h5>
            <p style="margin: 0;">1. Open up your <strong>'FTP Software'</strong> of choice and connect to your hosting</p>
            <p style="margin: 0;">2. Browse to required directory (Normally: <strong>./public_html</strong>)</p>
            <p style="margin: 0;">3. Unzip the <strong>'main_files.zip'</strong> and choose which templates to upload.</p>
            <p style="margin: 0;">4. <strong>Upload</strong> the template to the server.</p>
            
            <div style="margin-top: 15px; padding: 5px; background-color: #fff; border: 1px solid #e9e9e9;">
                <img src="img/installation-img/ftp.png" alt="" class="img-responsive" />
            </div>
        </section>
            
        <!-- Section Custom Styles Start -->
        <style>
            #faq a { text-decoration: none; }
            #faq h4 { margin: 50px 0 10px; }
            #faq h4 + p { margin: 0; }
            #faq ul { margin: 10px 0 20px; }
            #faq ul li { margin: 0 30px; }
        </style>
        <!-- Section Custom Styles End -->
        
        <section id="faq">
            <div class="page-header">
                <h3>FAQ</h3>
                <hr>
            </div>
            
            <p>Once you finished setup successfully, you can customize it as you want. Below are some common frequently asked questions.</p>
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Default Color Schemes?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Theme Color Stylesheet'</strong></li>
                <li>Change the file name.</li>
            </ul>
            <img src="img/faq-img/change-color-scheme.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Remove Preloader?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Preloader Start'</strong></li>
                <li>Then the remove code block</li>
            </ul>
            <img src="img/faq-img/preloader-removing.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Logo?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Logo Start'</strong></li>
                <li>Then update image location and alternative text</li>
            </ul>
            <img src="img/faq-img/change-logo-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/change-logo.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Header Topbar Info Text and Links?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Header Info Start'</strong></li>
                <li>Then update icons and links</li>
            </ul>
            <img src="img/faq-img/change-header-topbar-info-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/change-header-topbar-info.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Header Menu Links?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Header Nav Links Start'</strong></li>
                <li>Update text and links</li>
            </ul>
            <img src="img/faq-img/change-header-menu-links-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/change-header-menu-links.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Header Button Text and Link Location?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Header Buttons Start'</strong></li>
                <li>Update text and links</li>
            </ul>
            <img src="img/faq-img/change-header-btn-text-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/change-header-btn-text.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Banner Text?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Banner Content Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/banner-slider-text-changing-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/banner-slider-text-changing.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Banner Image?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Banner Image Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/banner-slider-img-changing-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/banner-slider-img-changing.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change About Section Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'About Content Start'</strong></li>
                <li>Update the image location of <strong>'data-bg-img'</strong> attribute</li>
            </ul>
            <img src="img/faq-img/about-section-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/about-section-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change About Section Image and Video URL?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'About Video Start'</strong></li>
                <li>Update the image location of <strong>'data-bg-img'</strong> attribute</li>
            </ul>
            <img src="img/faq-img/about-section-img-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/about-section-img.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Service Item Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Service Item Start'</strong></li>
                <li>Update the title, link and texts</li>
            </ul>
            <img src="img/faq-img/services-section-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/services-section-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Pricing Table Item Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Pricing Table Item Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/pricing-table-section-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/pricing-table-section-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Gallery Item Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Gallery Item Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/gallery-section-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/gallery-section-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Testimonial Item Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Testimonial Item Start'</strong></li>
                <li>Update the img, icon, title and texts</li>
            </ul>
            <img src="img/faq-img/testimonial-section-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/testimonial-section-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Testimonial Brands?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Testimonial Brands Start'</strong></li>
                <li>Update the img location</li>
            </ul>
            <img src="img/faq-img/testimonial-section-brands-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/testimonial-section-brands.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change FAQ Section Questions?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'FAQ Item Start'</strong></li>
                <li>Update the title and contents</li>
            </ul>
            <img src="img/faq-img/faq-section-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/faq-section-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Forward FAQ Form and Contact Form Emails?</strong></h4>
            <ul>
                <li>Open <strong>'sendmail.php'</strong> file.</li>
                <li>Find the comment <strong>'// Replace this with your own email address'</strong></li>
                <li>Update the email address and name</li>
            </ul>
            <img src="img/faq-img/faq-section-form-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/sendmail.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Team Member Image and Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Team Member Start'</strong></li>
                <li>Update the img, contents and links</li>
            </ul>
            <img src="img/faq-img/team-section-member-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/team-section-member.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Subscribe Section Form Mailchimp List?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Subscribe Form Start'</strong> (To Get Mailchimp List Link Follow <a href="https://www.youtube.com/watch?v=tc_83lnY0CQ">This Video Tutorial</a>)</li>
                <li>Update the form action</li>
            </ul>
            <img src="img/faq-img/subscribe-section-form-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/subscribe-section-form.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Copyright and Links?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'index.html'</strong>)</li>
                <li>Find the comment <strong>'Footer Copyright Start'</strong></li>
                <li>Update the contents and links</li>
            </ul>
            <img src="img/faq-img/footer-section-copyright-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/footer-section-copyright.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change About Page Counter Contents?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'about.html'</strong>)</li>
                <li>Find the comment <strong>'Counter Item Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/about-page-counter-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/about-page-counter-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Service Details Page Tab Links?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'service-details.html'</strong>)</li>
                <li>Find the comment <strong>'Service Details Tab Nav Start'</strong></li>
                <li>Update the text and links</li>
            </ul>
            <img src="img/faq-img/service-details-page-tab-nav-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/service-details-page-tab-nav.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Service Details Page Tab Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'service-details.html'</strong>)</li>
                <li>Find the comment <strong>'Service Details Content Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/service-details-page-tab-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/service-details-page-tab-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Service Details Page Pricing Item Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'service-details.html'</strong>)</li>
                <li>Find the comment <strong>'Pricing Item Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/service-details-pricing-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/service-details-pricing-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Case Study Details Page Info Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'gallery-details.html'</strong>)</li>
                <li>Find the comment <strong>'Gallery Details Info Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/gallery-details-info-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/gallery-details-info-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Case Study Details Page Stats Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'gallery-details.html'</strong>)</li>
                <li>Find the comment <strong>'Gallery Details Stats Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/gallery-details-stats-content-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/gallery-details-stats-content.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Shop Page Product Item?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'shop.html'</strong>)</li>
                <li>Find the comment <strong>'Product Item Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/shop-page-product-item-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/shop-page-product-item.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Shop Details Page Product Gallery?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'shop-details.html'</strong>)</li>
                <li>Find the comment <strong>'Product Single Image Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/shop-details-page-product-gallery-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/shop-details-page-product-gallery.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Blog Page Post Item?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'blog-sidebar-right.html'</strong>)</li>
                <li>Find the comment <strong>'Post Item Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/blog-page-post-item-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/blog-page-post-item.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Contact Page Info Content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'contact.html'</strong>)</li>
                <li>Find the comment <strong>'Contact Info Item Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/contact-page-info-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/contact-page-info.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
            
            <!-- Question Item Start -->
            <h4><strong>Q. How To Change Contact Page Map?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file. (For Example: <strong>'contact.html'</strong>)</li>
                <li>Find the comment <strong>'Contact Map Start'</strong></li>
                <li>Update the contents</li>
            </ul>
            <img src="img/faq-img/contact-page-map-preview.png" alt="" class="img-responsive" />
            <img src="img/faq-img/contact-page-map.png" alt="" class="img-responsive" />
            <!-- Question Item End -->
        </section>
        
        <section id="source_and_creadits">
            <div class="page-header">
                <h3>SOURCE AND CREADITS</h3>
                <hr>
            </div>
            
            <h4>Photos:</h4>
            <ul>
                <li><strong><i>All '<u>images</u>' used on the demo site is for demonstration purposes only and are not included in the main download file.</i></strong></li>
                <li><strong>All images collected from <i><a href="https://images.google.com/">'Google Image Search'</a></i></strong></li>
            </ul>
            
            <h4>Fonts Used:</h4>
            <ul>
                <li><strong>Google Fonts (Roboto and Lora)</strong> - <a href="https://fonts.google.com/">https://fonts.google.com/</a></li>
                <li><strong>Font Awesome</strong> - <a href="https://github.com/FortAwesome/Font-Awesome/">https://github.com/FortAwesome/Font-Awesome/</a></li>
            </ul>
            
            <h4>Frameworks / Libraries:</h4>
            <ul>
                <li><strong>jQuery</strong> - <a href="http://jquery.com/">http://jquery.com/</a></li>
                <li><strong>jQuery UI</strong> - <a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
                <li><strong>Twitter Bootstrap</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
            </ul>
            
            <h4>Plugins Used:</h4>
            <ul>
                <li><strong>Bootstrap RTL</strong> - <a href="https://github.com/morteza/bootstrap-rtl">https://github.com/morteza/bootstrap-rtl</a></li>
				
                <li><strong>FontAwesome RTL</strong> - <a href="https://github.com/fisharebest/font-awesome-rtl">https://github.com/fisharebest/font-awesome-rtl</a></li>
                
                <li><strong>Isotope Plugin</strong> - <a href="https://github.com/metafizzy/isotope">https://github.com/metafizzy/isotope</a></li>
                
                <li><strong>Bar Rating Plugin</strong> - <a href="https://github.com/antennaio/jquery-bar-rating">https://github.com/antennaio/jquery-bar-rating</a></li>
                
                <li><strong>CountDown Plugin</strong> - <a href="https://github.com/hilios/jQuery.countdown">https://github.com/hilios/jQuery.countdown</a></li>
                
                <li><strong>CounterUp Plugin</strong> - <a href="https://github.com/bfintal/Counter-Up">https://github.com/bfintal/Counter-Up</a></li>
                
                <li><strong>Magnific Popup Plugin</strong> - <a href="https://github.com/dimsemenov/Magnific-Popup/">https://github.com/dimsemenov/Magnific-Popup/</a></li>
                
                <li><strong>Sticky Plugin</strong> - <a href="https://github.com/garand/sticky">https://github.com/garand/sticky</a></li>
                
                <li><strong>Validation Plugin</strong> - <a href="https://github.com/jzaefferer/jquery-validation">https://github.com/jzaefferer/jquery-validation</a></li>
                
                <li><strong>Waypoints Plugin</strong> - <a href="https://github.com/imakewebthings/waypoints">https://github.com/imakewebthings/waypoints</a></li>
                
                <li><strong>Owl Carousel Plugin</strong> - <a href="https://github.com/OwlFonk/OwlCarousel">https://github.com/OwlFonk/OwlCarousel</a></li>
                
                <li><strong>RetinaJS Plugin</strong> - <a href="https://github.com/imulus/retinajs">https://github.com/imulus/retinajs</a></li>
            </ul>
        </section>
		
        <section id="change_logs">
            <div class="page-header">
                <h3>CHANGE LOGS</h3>
                <hr>
            </div>

            <!-- Changelog Item Start -->
            <div class="changelog--item">
                <p><strong>14 May, 2017 - Version 1.1</strong></p>

<pre>// # List of updates
// ------------------------------

*. Documentation Updated
</pre>
            </div>
            <!-- Changelog Item End -->
        </section>
    </div>
    <!-- Documenter Content End -->
</body>
</html>