<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SMM24 - Multipurpose Social Media Management and Marketing HTML Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500%7CLora:400,700" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Font Awesome RTL ==== -->
    <link href="css/font-awesome-rtl.css" rel="stylesheet">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap RTL Theme ==== -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== RTL Stylesheet ==== -->
    <link href="css/rtl-style.css" rel="stylesheet">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner-1"></div>
            <div class="preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <div class="header--section">
            <!-- Header Topbar Start -->
            <div class="header--topbar">
                <div class="container">
                    <!-- Logo Start -->
                    <div class="header--logo float--left">
                        <a href="index.html"><img src="img/logo.png" alt="SMM24 Logo"></a>
                    </div>
                    <!-- Logo End -->

                    <!-- Header Info Start -->
                    <div class="header--info float--right">
                        <ul class="nav">
                            <li class="hidden-xxs">
                                <strong>Call Us</strong>
                                <a href="tel:+012345678910"><i class="fa fa-phone-square"></i>+0123 456 789 10</a>
                            </li>

                            <li>
                                <strong>E-Mail Us</strong>
                                <a href="mailto:example@example.com"><i class="fa fa-envelope-o"></i>you.yours@yourmail.com</a>
                            </li>

                            <li class="hidden-xs">
                                <strong>Follow Us</strong>
                                <ul class="nav header--social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Info End -->
                </div>
            </div>
            <!-- Header Topbar End -->

            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-expanded="false" aria-controls="headerNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="headerNav" class="navbar-collapse collapse float--left">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>

                                <div class="dropdown-menu" data-bg-img="img/header-img/megamenu-bg.png">
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Pages</span></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Services</span></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li><a href="case-study-details.html">Case Study Details</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Shop</span></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Blog</span></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li class="active"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>

                    <!-- Header Buttons Start -->
                    <div class="header--buttons float--right">
                        <a href="cart.html"><i class="fa fa-shopping-basket"></i>(<span>3</span>)</a>
                        <a href="#" class="btn btn-default active">Get A Free Quote</a>
                    </div>
                    <!-- Header Buttons End -->
                </div>
            </nav>
            <!-- Header Navbar End -->
        </div>
        <!-- Header Section End -->

        <!-- Page Header Section Start -->
        <div class="page-header--section pd--70-0" data-bg-img="img/page-header-img/bg.jpg">
            <div class="container">
                <h1 class="title h1">Blog</h1>

                <ul class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li class="active"><span>Blog</span></li>
                </ul>
            </div>
        </div>
        <!-- Page Header Section End -->

        <!-- Blog Section Start -->
        <div class="blog--section pd--100-0-40">
            <div class="container">
                <div class="row">
                    <!-- Blog Content Start -->
                    <div class="blog--content col-md-8 pbottom--60">
                        <!-- Post Item Start -->
                        <div class="post--item">
                            <div class="title">
                                <h2 class="h3"><a href="blog-details.html">Drop and Drug Your Blog Title Name Here</a></h2>
                            </div>

                            <div class="meta">
                                <ul class="nav">
                                    <li><a href="#">Social Media Management</a></li>
                                    <li>Posted by <a href="#">Admin</a></li>
                                    <li><a href="#">24 April 2017</a></li>
                                    <li><i class="fa fa-heart-o"></i> 2k+</li>
                                </ul>
                            </div>

                            <div class="img">
                                <img src="img/blog-img/post-item-01.jpg" alt="">
                            </div>

                            <div class="content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on  looks reasonable. The generated Lorem Ipsum is therefore always free from words etc.</p>
                            </div>

                            <!-- Tags Widget Start -->
                            <ul class="tags--widget">
                                <li><span>Tag :</span></li>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Social</a></li>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Branding</a></li>
                            </ul>
                            <!-- Tags Widget End -->

                            <div class="action">
                                <a href="blog-details.html" class="btn btn-default">Continue Reading</a>
                            </div>
                        </div>
                        <!-- Post Item End -->

                        <!-- Post Item Start -->
                        <div class="post--item">
                            <div class="title">
                                <blockquote>
                                    <h2 class="h3"><a href="blog-details.html">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum is that it has a more-or-less normal.</a></h2>

                                    <footer>
                                        <h3 class="h4">Maclaan Suva</h3>
                                        <p>Developer, Paris, Franch</p>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <!-- Post Item End -->

                        <!-- Post Item Start -->
                        <div class="post--item">
                            <div class="title">
                                <h2 class="h3"><a href="blog-details.html">Drop and Drug Your Blog Title Name Here</a></h2>
                            </div>

                            <div class="meta">
                                <ul class="nav">
                                    <li><a href="#">Social Media Management</a></li>
                                    <li>Posted by <a href="#">Admin</a></li>
                                    <li><a href="#">24 April 2017</a></li>
                                    <li><i class="fa fa-heart-o"></i> 2k+</li>
                                </ul>
                            </div>

                            <div class="img">
                                <img src="img/blog-img/post-item-02.jpg" alt="">
                            </div>

                            <div class="content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on  looks reasonable. The generated Lorem Ipsum is therefore always free from words etc.</p>
                            </div>

                            <!-- Tags Widget Start -->
                            <ul class="tags--widget">
                                <li><span>Tag :</span></li>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Social</a></li>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Branding</a></li>
                            </ul>
                            <!-- Tags Widget End -->

                            <div class="action">
                                <a href="blog-details.html" class="btn btn-default">Continue Reading</a>
                            </div>
                        </div>
                        <!-- Post Item End -->

                        <!-- Post Item Start -->
                        <div class="post--item">
                            <div class="title">
                                <h2 class="h3"><a href="blog-details.html">Drop and Drug Your Blog Title Name Here</a></h2>
                            </div>

                            <div class="meta">
                                <ul class="nav">
                                    <li><a href="#">Social Media Management</a></li>
                                    <li>Posted by <a href="#">Admin</a></li>
                                    <li><a href="#">24 April 2017</a></li>
                                    <li><i class="fa fa-heart-o"></i> 2k+</li>
                                </ul>
                            </div>

                            <div class="img">
                                <img src="img/blog-img/post-item-03.jpg" alt="">
                            </div>

                            <div class="content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on  looks reasonable. The generated Lorem Ipsum is therefore always free from words etc.</p>
                            </div>

                            <!-- Tags Widget Start -->
                            <ul class="tags--widget">
                                <li><span>Tag :</span></li>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Social</a></li>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Branding</a></li>
                            </ul>
                            <!-- Tags Widget End -->

                            <div class="action">
                                <a href="blog-details.html" class="btn btn-default">Continue Reading</a>
                            </div>
                        </div>
                        <!-- Post Item End -->

                        <!-- Pagination Start -->
                        <div class="pagination-wrapper text-right">
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#" class="prev"><i class="fa fm fa-long-arrow-left" aria-hidden="true"></i>Previous</a>
                                </li>
                                <li class="active"><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li class="space"><span>&gt;&gt;&gt;</span></li>
                                <li><a href="#">30</a></li>
                                <li>
                                    <a href="#" class="next">Next<i class="fa flm fa-long-arrow-right" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Pagination End -->
                    </div>
                    <!-- Blog Content End -->

                    <!-- Blog Sidebar Start -->
                    <div class="blog--sidebar col-md-4 pbottom--60">
                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Search Widget Start -->
                            <div class="search--widget">
                                <form action="#" method="get" data-form="validate">
                                    <input type="search" placeholder="Search..." class="form-control" required>

                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <!-- Search Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Catagory</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Links Widget Start -->
                            <div class="links--widget">
                                <ul class="nav">
                                    <li><a href="#">Strategy and Consulting</a>15</li>
                                    <li><a href="#">Social Media Management</a>52</li>
                                    <li><a href="#">Social Media Campaign</a>03</li>
                                    <li><a href="#">Social Media Advertising</a>12</li>
                                    <li><a href="#">Pay-Per Click</a>37</li>
                                    <li><a href="#">Branding &amp; Design</a>08</li>
                                    <li><a href="#">Event Management</a>16</li>
                                    <li><a href="#">Web Design &amp; Development</a>41</li>
                                </ul>
                            </div>
                            <!-- Links Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Recent Post/Latest Blog</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Recent Posts Widget Start -->
                            <div class="recent-posts--widget">
                                <ul>
                                    <li>
                                        <div class="img">
                                            <img src="img/blog-img/recent-post-01.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="title">
                                                <p><a href="#">Catagory</a></p>

                                                <h3 class="h5"><a href="blog-details.html">Drop and Drug Your Blog Name Here No. 01 Here</a></h3>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img src="img/blog-img/recent-post-02.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="title">
                                                <p><a href="#">Catagory</a></p>

                                                <h3 class="h5"><a href="blog-details.html">Drop and Drug Your Blog Name Here No. 02 Here</a></h3>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img src="img/blog-img/recent-post-03.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="title">
                                                <p><a href="#">Catagory</a></p>

                                                <h3 class="h5"><a href="blog-details.html">Drop and Drug Your Blog Name Here No. 03 Here</a></h3>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img src="img/blog-img/recent-post-04.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="title">
                                                <p><a href="#">Catagory</a></p>

                                                <h3 class="h5"><a href="blog-details.html">Drop and Drug Your Blog Name Here No. 04 Here</a></h3>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img src="img/blog-img/recent-post-05.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="title">
                                                <p><a href="#">Catagory</a></p>

                                                <h3 class="h5"><a href="blog-details.html">Drop and Drug Your Blog Name Here No. 05 Here</a></h3>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Recent Posts Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Tags</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Tags Widget Start -->
                            <ul class="tags--widget">
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Envato</a></li>
                            </ul>
                            <!-- Tags Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Follow Us</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Links Widget Start -->
                            <div class="links--widget">
                                <ul class="nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                                </ul>
                            </div>
                            <!-- Links Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Advertisement</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Ad Widget Start -->
                            <div class="ad--widget">
                                <img src="img/blog-img/sidebar-ad.jpg" alt="">
                            </div>
                            <!-- Ad Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->
                    </div>
                    <!-- Blog Sidebar End -->
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Footer Section Start -->
        <div class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Logo Start -->
                                <div class="widget--logo">
                                    <a href="index.html">
                                        <img src="img/footer-img/logo.png" alt="SMM24 Logo">
                                    </a>
                                </div>
                                <!-- Widget Logo End -->

                                <!-- About Widget Start -->
                                <div class="about--widget">
                                    <div class="body">
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malo versions from the 1914 translation.</p>
                                    </div>

                                    <div class="footer">
                                        <a href="about.html">Read More<i class="fa fa-angle-double-right"></i></a>
                                    </div>

                                    <ul class="social nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                                <!-- About Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Recent Blog or Latest News</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Recent Posts Widget Start -->
                                <div class="recent-posts--widget">
                                    <ul>
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Usefull Links</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Awards &amp; Reviews</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Support Forum</a></li>
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Contact Information</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Contact Widget Start -->
                                <div class="contact--widget">
                                    <p>You can contact or visit us during working time, our contact info is below.</p>

                                    <ul class="nav">
                                        <li><span>Tel :</span> <a href="tel:+01234567894321">+0123 456 789 4321</a></li>
                                        <li><span>E-mail :</span> <a href="mailto:example@example.com">example@example.com</a></li>
                                        <li><span>Address :</span> 148 - Mirpur, Dhaka, Bangladesh</li>
                                        <li><span>Working Hour :</span> Mon - Sat 09 am - 10 pm</li>
                                    </ul>
                                </div>
                                <!-- Contact Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p class="float--left">Copyright &copy; by <a href="index.html">SMM24</a> 2017. All Rights Reserved.</p>

                    <ul class="nav float--right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Buy Theme</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Button Start -->
        <div class="back-to-top-btn">
            <a href="#" class="active"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Sticky Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
