<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SMM24 - Multipurpose Social Media Management and Marketing HTML Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500%7CLora:400,700" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Font Awesome RTL ==== -->
    <link href="css/font-awesome-rtl.css" rel="stylesheet">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap RTL Theme ==== -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== RTL Stylesheet ==== -->
    <link href="css/rtl-style.css" rel="stylesheet">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner-1"></div>
            <div class="preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <div class="header--section">
            <!-- Header Topbar Start -->
            <div class="header--topbar">
                <div class="container">
                    <!-- Logo Start -->
                    <div class="header--logo float--left">
                        <a href="index.html"><img src="img/logo.png" alt="SMM24 Logo"></a>
                    </div>
                    <!-- Logo End -->

                    <!-- Header Info Start -->
                    <div class="header--info float--right">
                        <ul class="nav">
                            <li class="hidden-xxs">
                                <strong>Call Us</strong>
                                <a href="tel:+012345678910"><i class="fa fa-phone-square"></i>+0123 456 789 10</a>
                            </li>

                            <li>
                                <strong>E-Mail Us</strong>
                                <a href="mailto:example@example.com"><i class="fa fa-envelope-o"></i>you.yours@yourmail.com</a>
                            </li>

                            <li class="hidden-xs">
                                <strong>Follow Us</strong>
                                <ul class="nav header--social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Info End -->
                </div>
            </div>
            <!-- Header Topbar End -->

            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-expanded="false" aria-controls="headerNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="headerNav" class="navbar-collapse collapse float--left">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>

                                <div class="dropdown-menu" data-bg-img="img/header-img/megamenu-bg.png">
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Pages</span></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Services</span></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li class="active"><a href="case-study-details.html">Case Study Details</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Shop</span></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Blog</span></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>

                    <!-- Header Buttons Start -->
                    <div class="header--buttons float--right">
                        <a href="cart.html"><i class="fa fa-shopping-basket"></i>(<span>3</span>)</a>
                        <a href="#" class="btn btn-default active">Get A Free Quote</a>
                    </div>
                    <!-- Header Buttons End -->
                </div>
            </nav>
            <!-- Header Navbar End -->
        </div>
        <!-- Header Section End -->

        <!-- Page Header Section Start -->
        <div class="page-header--section pd--70-0" data-bg-img="img/page-header-img/bg.jpg">
            <div class="container">
                <h1 class="title h1">Case Studies Details</h1>

                <ul class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li class="active"><span>Case Studies Details</span></li>
                </ul>
            </div>
        </div>
        <!-- Page Header Section End -->

        <!-- Gallery Details Section Start -->
        <div class="gallery-details--section pd--100-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <!-- Gallery Details Content Start -->
                        <div class="gallery-details--content">
                            <div class="title">
                                <h2 class="h3">Company</h2>
                            </div>

                            <div class="body">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years</p>

                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            </div>
                        </div>
                        <!-- Gallery Details Content End -->
                    </div>

                    <div class="col-md-4">
                        <!-- Gallery Details Info Start -->
                        <div class="gallery-details--info">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Clients</th>
                                        <td>EnvatoLtd.</td>
                                    </tr>
                                    <tr>
                                        <th>Catagory</th>
                                        <td>Social Media</td>
                                    </tr>
                                    <tr>
                                        <th>Complete</th>
                                        <td>January 19, 2017</td>
                                    </tr>
                                    <tr>
                                        <th>Tag</th>
                                        <td>
                                            <!-- Tags Widget Start -->
                                            <ul class="tags--widget">
                                                <li><a href="#">Social</a></li>
                                                <li><a href="#">Branding</a></li>
                                                <li><a href="#">Management</a></li>
                                            </ul>
                                            <!-- Tags Widget End -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Share On</th>
                                        <td>
                                            <!-- Social Widget Start -->
                                            <ul class="social--widget">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            </ul>
                                            <!-- Social Widget End -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Gallery Details Info End -->
                    </div>

                    <div class="col-md-12">
                        <!-- Gallery Details Image Start -->
                        <div class="gallery-details--img">
                            <div class="inner">
                                <img src="img/gallery-details-img/01.jpg" alt="">
                            </div>
                        </div>
                        <!-- Gallery Details Image End -->
                    </div>

                    <div class="col-md-12">
                        <!-- Gallery Details Content Start -->
                        <div class="gallery-details--content">
                            <div class="title">
                                <h2 class="h3">Objectives</h2>
                            </div>

                            <div class="body">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <!-- Gallery Details Content End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Gallery Details Content Start -->
                        <div class="gallery-details--content">
                            <div class="title">
                                <h2 class="h3">Solution</h2>
                            </div>

                            <div class="body">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem. normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable editors now use Lorem Ipsum as their default model text English.</p>

                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li>Aliquam tincidunt mauris eu risus. Vestibulum auctor dapibus neque.</li>
                                    <li>Nunc dignissim risus id metus. Cras ornare tristique elit.</li>
                                    <li>Vivamus vestibulum nulla nec ante. Praesent placerat risus quis eros.</li>
                                    <li>Fusce pellentesque suscipit nibh. Integer vitae libero ac risus egestas placerat.</li>
                                    <li>Vestibulum commodo felis quis tortor. Ut aliquam sollicitudin leo.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Gallery Details Content End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Gallery Details Image Start -->
                        <div class="gallery-details--img">
                            <div class="inner">
                                <img src="img/gallery-details-img/02.jpg" alt="">
                            </div>
                        </div>
                        <!-- Gallery Details Image End -->
                    </div>

                    <div class="col-md-12">
                        <!-- Gallery Details Content Start -->
                        <div class="gallery-details--content">
                            <div class="title">
                                <h2 class="h3">Success</h2>
                            </div>

                            <div class="body">
                                <p>Variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <!-- Gallery Details Content End -->
                    </div>

                    <div class="col-md-12">
                        <!-- Gallery Details Stats Start -->
                        <div class="gallery-details--stats">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="img/gallery-details-img/icon-01.png" alt="">
                                        </div>

                                        <div class="content">
                                            <h3 class="h1"><span data-counter-up="numbers">60</span> Days</h3>
                                            
                                            <p>Capmpaign</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="img/gallery-details-img/icon-02.png" alt="">
                                        </div>

                                        <div class="content">
                                            <h3 class="h1">+ <span data-counter-up="numbers">25,175</span></h3>

                                            <p>New Followers</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="img/gallery-details-img/icon-03.png" alt="">
                                        </div>

                                        <div class="content">
                                            <h3 class="h1">+ <span data-counter-up="numbers">21,580</span></h3>

                                            <p>Mentions</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="img/gallery-details-img/icon-04.png" alt="">
                                        </div>

                                        <div class="content">
                                            <h3 class="h1">+ <span data-counter-up="numbers">33.61</span>%</h3>

                                            <p>Average Time On Site</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="img/gallery-details-img/icon-05.png" alt="">
                                        </div>

                                        <div class="content">
                                            <h3 class="h1">+ <span data-counter-up="numbers">69.20</span>%</h3>

                                            <p>Page Views</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="img/gallery-details-img/icon-06.png" alt="">
                                        </div>

                                        <div class="content">
                                            <h3 class="h1">+ <span data-counter-up="numbers">50,092</span></h3>

                                            <p>Like</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Gallery Details Stats End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Details Section End -->

        <!-- Gallery Section Start -->
        <div class="gallery--section pd--100-0-70 bg--color-lightgray">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title mbottom--40">
                    <h2 class="h2">Releted Projects</h2>
                </div>
                <!-- Section Title End -->

                <!-- Gallery Items Start -->
                <div class="gallery--items row">
                    <!-- Gallery Item Start -->
                    <div class="gallery--item col-md-3 col-xs-6" data-cat="strategy management branding-designing">
                        <div class="gallery--img">
                            <img src="img/gallery-img/gallery-item-05.jpg" alt="">

                            <div class="gallery--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <h3 class="h5">Strategy &amp; Consultant</h3>

                                        <ul class="nav">
                                            <li>Social</li>
                                            <li>Management</li>
                                            <li>Branding</li>
                                        </ul>

                                        <a href="http://projects/SMM24/ver-0.2--smm24--html--15.04.2017/case-study-details.html" class="btn btn-default">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item col-md-3 col-xs-6" data-cat="campaign advertising web-design-dev">
                        <div class="gallery--img">
                            <img src="img/gallery-img/gallery-item-06.jpg" alt="">

                            <div class="gallery--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <h3 class="h5">Campaign &amp; Advertising</h3>

                                        <ul class="nav">
                                            <li>Campaign</li>
                                            <li>Advertising</li>
                                        </ul>

                                        <a href="http://projects/SMM24/ver-0.2--smm24--html--15.04.2017/case-study-details.html" class="btn btn-default">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item col-md-3 col-xs-6" data-cat="ppc branding-designing web-design-dev">
                        <div class="gallery--img">
                            <img src="img/gallery-img/gallery-item-07.jpg" alt="">

                            <div class="gallery--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <h3 class="h5">Pay-Per Click &amp; Branding</h3>

                                        <ul class="nav">
                                            <li>Pay-Per Click</li>
                                            <li>Branding</li>
                                        </ul>

                                        <a href="http://projects/SMM24/ver-0.2--smm24--html--15.04.2017/case-study-details.html" class="btn btn-default">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item col-md-3 col-xs-6" data-cat="branding-designing event-management">
                        <div class="gallery--img">
                            <img src="img/gallery-img/gallery-item-08.jpg" alt="">

                            <div class="gallery--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <h3 class="h5">Branding &amp; Event Manag...</h3>

                                        <ul class="nav">
                                            <li>Branding</li>
                                            <li>Event Manag...</li>
                                        </ul>

                                        <a href="http://projects/SMM24/ver-0.2--smm24--html--15.04.2017/case-study-details.html" class="btn btn-default">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                </div>
                <!-- Gallery Items End -->
            </div>
        </div>
        <!-- Gallery Section End -->

        <!-- FAQ Section Start -->
        <div class="faq--section pd--100-0-40">
            <div class="container">
                <div class="row">
                    <!-- FAQ Content Start -->
                    <div class="faq--content col-md-6 pbottom--60">
                        <!-- Section Title Start -->
                        <div class="section--title section--title-left mbottom--60">
                            <p>Needs of SMM</p>

                            <h2 class="h2">Why Do You Need Social Media Management</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Items Start -->
                        <div class="faq--items panel-group" id="faqItems">
                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#faqItem01" data-parent="#faqItems">
                                        <span>Your customers are on social media.</span>
                                    </h3>
                                </div>

                                <div id="faqItem01" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem02" data-parent="#faqItems">
                                        <span>People are talking about your company on social media.</span>
                                    </h3>
                                </div>

                                <div id="faqItem02" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem03" data-parent="#faqItems">
                                        <span>There are people searching for your company.</span>
                                    </h3>
                                </div>

                                <div id="faqItem03" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem04" data-parent="#faqItems">
                                        <span>Stay Ahead of Trends</span>
                                    </h3>
                                </div>

                                <div id="faqItem04" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem05" data-parent="#faqItems">
                                        <span>Establish Your Business as an Authority</span>
                                    </h3>
                                </div>

                                <div id="faqItem05" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem06" data-parent="#faqItems">
                                        <span>Increase Social Media Engagement</span>
                                    </h3>
                                </div>

                                <div id="faqItem06" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem07" data-parent="#faqItems">
                                        <span>Manage and Track Campaigns</span>
                                    </h3>
                                </div>

                                <div id="faqItem07" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem08" data-parent="#faqItems">
                                        <span>Attract New Customers</span>
                                    </h3>
                                </div>

                                <div id="faqItem08" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Items End -->
                    </div>
                    <!-- FAQ Content End -->

                    <!-- FAQ Form Start -->
                    <div class="faq--form col-md-6 pbottom--60">
                        <form action="forms/faq-form.php" data-form="ajax">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="h4">Fill the form below and we'll contact you shortly.</h2>
                                </div>
                            </div>

                            <div class="status"></div>

                            <div class="row">
                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Website</span>
                                            <input type="text" name="website" class="form-control" required>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Name</span>
                                            <input type="text" name="name" class="form-control" required>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>E-mail</span>
                                            <input type="email" name="email" class="form-control" required>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Phone</span>
                                            <input type="text" name="phone" class="form-control" required>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Company</span>
                                            <input type="text" name="company" class="form-control" required>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Budget For This Project</span>
                                            <input type="text" name="budget" class="form-control" required>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>
                                    <span>Put Your Ideas (Optional)</span>
                                    <textarea name="message" class="form-control"></textarea>
                                </label>
                            </div>

                            <input type="hidden" name="submitType" value="ajax">

                            <button type="submit" class="btn btn-block btn-default">Hear From An Expert</button>
                        </form>
                    </div>
                    <!-- FAQ Form End -->
                </div>
            </div>
        </div>
        <!-- FAQ Section End -->

        <!-- Footer Section Start -->
        <div class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Logo Start -->
                                <div class="widget--logo">
                                    <a href="index.html">
                                        <img src="img/footer-img/logo.png" alt="SMM24 Logo">
                                    </a>
                                </div>
                                <!-- Widget Logo End -->

                                <!-- About Widget Start -->
                                <div class="about--widget">
                                    <div class="body">
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malo versions from the 1914 translation.</p>
                                    </div>

                                    <div class="footer">
                                        <a href="about.html">Read More<i class="fa fa-angle-double-right"></i></a>
                                    </div>

                                    <ul class="social nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                                <!-- About Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Recent Blog or Latest News</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Recent Posts Widget Start -->
                                <div class="recent-posts--widget">
                                    <ul>
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Usefull Links</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Awards &amp; Reviews</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Support Forum</a></li>
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Contact Information</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Contact Widget Start -->
                                <div class="contact--widget">
                                    <p>You can contact or visit us during working time, our contact info is below.</p>

                                    <ul class="nav">
                                        <li><span>Tel :</span> <a href="tel:+01234567894321">+0123 456 789 4321</a></li>
                                        <li><span>E-mail :</span> <a href="mailto:example@example.com">example@example.com</a></li>
                                        <li><span>Address :</span> 148 - Mirpur, Dhaka, Bangladesh</li>
                                        <li><span>Working Hour :</span> Mon - Sat 09 am - 10 pm</li>
                                    </ul>
                                </div>
                                <!-- Contact Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p class="float--left">Copyright &copy; by <a href="index.html">SMM24</a> 2017. All Rights Reserved.</p>

                    <ul class="nav float--right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Buy Theme</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Button Start -->
        <div class="back-to-top-btn">
            <a href="#" class="active"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Sticky Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== Counter-Up Plugin ==== -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
