<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SMM24 - Multipurpose Social Media Management and Marketing HTML Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500%7CLora:400,700" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Font Awesome RTL ==== -->
    <link href="css/font-awesome-rtl.css" rel="stylesheet">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap RTL Theme ==== -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== RTL Stylesheet ==== -->
    <link href="css/rtl-style.css" rel="stylesheet">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner-1"></div>
            <div class="preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Coming Soon Section Start -->
        <div class="coming-soon--section pd--100-0">
            <div class="container">
                <div class="row row--vc">
                    <div class="col-md-8">
                        <!-- Coming Soon Content Start -->
                        <div class="coming-soon--content">
                            <div class="logo">
                                <img src="img/coming-soon-img/logo.png" alt="">
                            </div>

                            <div class="title">
                                <h1 class="h1">We Are Coming Soon...</h1>
                            </div>

                            <div class="content">
                                <p>Our website is under construction, we are working very hard to give you the best experience with this one. There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            </div>

                            <div class="counters" data-countdown="2017/11/29">
                                
                            </div>

                            <div class="social">
                                <ul class="nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>

                            <div class="footer">
                                <p>Copyright &copy; by <a href="#">SMM24</a> 2017. All Rights Reserved.</p>
                            </div>
                        </div>
                        <!-- Coming Soon Content End -->
                    </div>

                    <div class="col-md-4">
                        <!-- Coming Soon Subscribe Start -->
                        <div class="comin-soon--subscribe">
                            <div class="title">
                                <h2 class="h3">Subscribe To Be Notified</h2>
                            </div>

                            <!-- Subscribe Form Start -->
                            <div class="form">
                                <p>Subscribe to get our newsletter. you will be notifed when its ready</p>

                                <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank" data-form="validate">
                                    <div class="input-group">
                                        <input type="text" name="MERGE1" placeholder="Your Name :" class="form-control" autocomplete="off" required>

                                        <input type="email" name="EMAIL" placeholder="E-maill Address :" class="form-control" autocomplete="off" required>

                                        <button type="submit" class="btn btn-block btn-default active">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                            <!-- Subscribe Form End -->

                            <div class="info">
                                <p><strong>Tel : </strong><a href="tel:+01234567894321">+0123 456 789 4321</a></p>
                                <p><strong>E-mail : </strong><a href="mailto:example@example.com">example@example.com</a></p>
                                <p><strong>Address : </strong>148 - Mirpur, Dhaka, Bangladesh</p>
                                <p><strong>Working Hour : </strong>Mon - Sat 09 am - 10 pm</p>
                            </div>
                        </div>
                        <!-- Coming Soon Subscribe End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Coming Soon Section End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== Countdown Plugin ==== -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
