<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SMM24 - Multipurpose Social Media Management and Marketing HTML Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500%7CLora:400,700" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Font Awesome RTL ==== -->
    <link href="css/font-awesome-rtl.css" rel="stylesheet">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap RTL Theme ==== -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== RTL Stylesheet ==== -->
    <link href="css/rtl-style.css" rel="stylesheet">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner-1"></div>
            <div class="preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <div class="header--section">
            <!-- Header Topbar Start -->
            <div class="header--topbar">
                <div class="container">
                    <!-- Logo Start -->
                    <div class="header--logo float--left">
                        <a href="index.html"><img src="img/logo.png" alt="SMM24 Logo"></a>
                    </div>
                    <!-- Logo End -->

                    <!-- Header Info Start -->
                    <div class="header--info float--right">
                        <ul class="nav">
                            <li class="hidden-xxs">
                                <strong>Call Us</strong>
                                <a href="tel:+012345678910"><i class="fa fa-phone-square"></i>+0123 456 789 10</a>
                            </li>

                            <li>
                                <strong>E-Mail Us</strong>
                                <a href="mailto:example@example.com"><i class="fa fa-envelope-o"></i>you.yours@yourmail.com</a>
                            </li>

                            <li class="hidden-xs">
                                <strong>Follow Us</strong>
                                <ul class="nav header--social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Info End -->
                </div>
            </div>
            <!-- Header Topbar End -->

            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-expanded="false" aria-controls="headerNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="headerNav" class="navbar-collapse collapse float--left">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li class="active"><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>

                                <div class="dropdown-menu" data-bg-img="img/header-img/megamenu-bg.png">
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Pages</span></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Services</span></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li><a href="case-study-details.html">Case Study Details</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Shop</span></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Blog</span></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>

                    <!-- Header Buttons Start -->
                    <div class="header--buttons float--right">
                        <a href="cart.html"><i class="fa fa-shopping-basket"></i>(<span>3</span>)</a>
                        <a href="#" class="btn btn-default active">Get A Free Quote</a>
                    </div>
                    <!-- Header Buttons End -->
                </div>
            </nav>
            <!-- Header Navbar End -->
        </div>
        <!-- Header Section End -->

        <!-- Page Header Section Start -->
        <div class="page-header--section pd--70-0" data-bg-img="img/page-header-img/bg.jpg">
            <div class="container">
                <h1 class="title h1">Services</h1>

                <ul class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li class="active"><span>Services</span></li>
                </ul>
            </div>
        </div>
        <!-- Page Header Section End -->

        <!-- Services Section Start -->
        <div class="services--section pd--100-0-40">
            <div class="container">
                <div class="row AdjustRow">
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-01.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Strategy &amp; Consulting</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                    
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-02.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Social Media Management</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                    
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-03.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Social Media Campaign</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                    
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-04.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Social Media Advertising</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                    
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-05.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Pay-Per Click</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                    
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-06.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Branding &amp; Design</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                    
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-07.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Event Management</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="icon">
                                <img src="img/services-img/icon-08.png" alt="">
                            </div>

                            <div class="title">
                                <h2 class="h4"><a href="service-details.html">Web Design &amp; Development</a></h2>
                            </div>

                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem dummy text ever since the</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- Testimonial Section Start -->
        <div class="testimonial--section pd--100-0-40 bg--overlay-90" data-bg-img="img/testimonial-img/bg.jpg">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title mbottom--60">
                    <p>Honesty is Our Capital</p>

                    <h2 class="h2">Reviews &amp; Clients</h2>
                </div>
                <!-- Section Title End -->

                <div class="row">
                    <div class="col-md-6 pbottom--60">
                        <!-- Testimonial Slider Start -->
                        <div class="testimonial--slider owl-carousel" data-owl-dots="true">
                            <!-- Testimonial Item Start -->
                            <div class="testimonial--item">
                                <div class="header clearfix">
                                    <div class="img float--left">
                                        <img src="img/testimonial-img/client-01.jpg" alt="">
                                    </div>

                                    <div class="info">
                                        <h3 class="h4">John Doe</h3>

                                        <p>Businessman, Toronto, Canada</p>

                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="body">
                                    <blockquote>
                                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like rea dable Lorem Ipsum available, but the majority have suffered alteration</p>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- Testimonial Item End -->

                            <!-- Testimonial Item Start -->
                            <div class="testimonial--item">
                                <div class="header clearfix">
                                    <div class="img float--left">
                                        <img src="img/testimonial-img/client-02.jpg" alt="">
                                    </div>

                                    <div class="info">
                                        <h3 class="h4">Denise Gomez</h3>

                                        <p>Businessman, Toronto, Canada</p>

                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="body">
                                    <blockquote>
                                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like rea dable Lorem Ipsum available, but the majority have suffered alteration</p>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- Testimonial Item End -->

                            <!-- Testimonial Item Start -->
                            <div class="testimonial--item">
                                <div class="header clearfix">
                                    <div class="img float--left">
                                        <img src="img/testimonial-img/client-03.jpg" alt="">
                                    </div>

                                    <div class="info">
                                        <h3 class="h4">Brandon Bradley</h3>

                                        <p>Businessman, Toronto, Canada</p>

                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="body">
                                    <blockquote>
                                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like rea dable Lorem Ipsum available, but the majority have suffered alteration</p>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- Testimonial Item End -->
                        </div>
                        <!-- Testimonial Slider End -->
                    </div>

                    <div class="col-md-6 pbottom--60">
                        <!-- Testimonial Slider Start -->
                        <div class="testimonial--slider owl-carousel" data-owl-dots="true" data-owl-margin="30">
                            <!-- Testimonial Brands Start -->
                            <div class="testimonial--brands">
                                <div class="row">
                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-01.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-02.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-03.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-04.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-05.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-06.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Brands End -->

                            <!-- Testimonial Brands Start -->
                            <div class="testimonial--brands">
                                <div class="row">
                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-01.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-02.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-03.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-04.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-05.jpg" alt="">
                                    </div>

                                    <div class="col-xs-4 col-xxs-6">
                                        <img src="img/testimonial-img/brand-06.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Brands End -->
                        </div>
                        <!-- Testimonial Slider End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- FAQ Section Start -->
        <div class="faq--section pd--100-0-40 bg--color-lightgray">
            <div class="container">
                <div class="row">
                    <!-- FAQ Content Start -->
                    <div class="faq--content col-md-6 pbottom--60">
                        <!-- Section Title Start -->
                        <div class="section--title section--title-left mbottom--60">
                            <p>Needs of SMM</p>

                            <h2 class="h2">Why Do You Need Social Media Management</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Items Start -->
                        <div class="faq--items panel-group" id="faqItems">
                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#faqItem01" data-parent="#faqItems">
                                        <span>Your customers are on social media.</span>
                                    </h3>
                                </div>

                                <div id="faqItem01" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem02" data-parent="#faqItems">
                                        <span>People are talking about your company on social media.</span>
                                    </h3>
                                </div>

                                <div id="faqItem02" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem03" data-parent="#faqItems">
                                        <span>There are people searching for your company.</span>
                                    </h3>
                                </div>

                                <div id="faqItem03" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem04" data-parent="#faqItems">
                                        <span>Stay Ahead of Trends</span>
                                    </h3>
                                </div>

                                <div id="faqItem04" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem05" data-parent="#faqItems">
                                        <span>Establish Your Business as an Authority</span>
                                    </h3>
                                </div>

                                <div id="faqItem05" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem06" data-parent="#faqItems">
                                        <span>Increase Social Media Engagement</span>
                                    </h3>
                                </div>

                                <div id="faqItem06" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem07" data-parent="#faqItems">
                                        <span>Manage and Track Campaigns</span>
                                    </h3>
                                </div>

                                <div id="faqItem07" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title collapsed" data-toggle="collapse" data-target="#faqItem08" data-parent="#faqItems">
                                        <span>Attract New Customers</span>
                                    </h3>
                                </div>

                                <div id="faqItem08" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Items End -->
                    </div>
                    <!-- FAQ Content End -->

                    <!-- FAQ Form Start -->
                    <div class="faq--form col-md-6 pbottom--60">
                        <form action="forms/faq-form.php" data-form="ajax">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="h4">Fill the form below and we'll contact you shortly.</h2>
                                </div>
                            </div>

                            <div class="status"></div>

                            <div class="row">
                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Website</span>
                                            <input type="text" name="website" class="form-control" required>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Name</span>
                                            <input type="text" name="name" class="form-control" required>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>E-mail</span>
                                            <input type="email" name="email" class="form-control" required>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Phone</span>
                                            <input type="text" name="phone" class="form-control" required>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Company</span>
                                            <input type="text" name="company" class="form-control" required>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-xxs-12">
                                    <div class="form-group">
                                        <label>
                                            <span>Budget For This Project</span>
                                            <input type="text" name="budget" class="form-control" required>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>
                                    <span>Put Your Ideas (Optional)</span>
                                    <textarea name="message" class="form-control"></textarea>
                                </label>
                            </div>

                            <input type="hidden" name="submitType" value="ajax">

                            <button type="submit" class="btn btn-block btn-default">Hear From An Expert</button>
                        </form>
                    </div>
                    <!-- FAQ Form End -->
                </div>
            </div>
        </div>
        <!-- FAQ Section End -->

        <!-- Footer Section Start -->
        <div class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Logo Start -->
                                <div class="widget--logo">
                                    <a href="index.html">
                                        <img src="img/footer-img/logo.png" alt="SMM24 Logo">
                                    </a>
                                </div>
                                <!-- Widget Logo End -->

                                <!-- About Widget Start -->
                                <div class="about--widget">
                                    <div class="body">
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malo versions from the 1914 translation.</p>
                                    </div>

                                    <div class="footer">
                                        <a href="about.html">Read More<i class="fa fa-angle-double-right"></i></a>
                                    </div>

                                    <ul class="social nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                                <!-- About Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Recent Blog or Latest News</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Recent Posts Widget Start -->
                                <div class="recent-posts--widget">
                                    <ul>
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Usefull Links</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Awards &amp; Reviews</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Support Forum</a></li>
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Contact Information</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Contact Widget Start -->
                                <div class="contact--widget">
                                    <p>You can contact or visit us during working time, our contact info is below.</p>

                                    <ul class="nav">
                                        <li><span>Tel :</span> <a href="tel:+01234567894321">+0123 456 789 4321</a></li>
                                        <li><span>E-mail :</span> <a href="mailto:example@example.com">example@example.com</a></li>
                                        <li><span>Address :</span> 148 - Mirpur, Dhaka, Bangladesh</li>
                                        <li><span>Working Hour :</span> Mon - Sat 09 am - 10 pm</li>
                                    </ul>
                                </div>
                                <!-- Contact Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p class="float--left">Copyright &copy; by <a href="index.html">SMM24</a> 2017. All Rights Reserved.</p>

                    <ul class="nav float--right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Buy Theme</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Button Start -->
        <div class="back-to-top-btn">
            <a href="#" class="active"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Sticky Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
