<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SMM24 - Multipurpose Social Media Management and Marketing HTML Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500%7CLora:400,700" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Font Awesome RTL ==== -->
    <link href="css/font-awesome-rtl.css" rel="stylesheet">
    
    <!-- ==== jQuery UI ==== -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap RTL Theme ==== -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ==== Magnific Popup Plugin ==== -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <!-- ==== jQuery Bar Rating Plugin ==== -->
    <link href="css/fontawesome-stars-o.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== RTL Stylesheet ==== -->
    <link href="css/rtl-style.css" rel="stylesheet">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner-1"></div>
            <div class="preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <div class="header--section">
            <!-- Header Topbar Start -->
            <div class="header--topbar">
                <div class="container">
                    <!-- Logo Start -->
                    <div class="header--logo float--left">
                        <a href="index.html"><img src="img/logo.png" alt="SMM24 Logo"></a>
                    </div>
                    <!-- Logo End -->

                    <!-- Header Info Start -->
                    <div class="header--info float--right">
                        <ul class="nav">
                            <li class="hidden-xxs">
                                <strong>Call Us</strong>
                                <a href="tel:+012345678910"><i class="fa fa-phone-square"></i>+0123 456 789 10</a>
                            </li>

                            <li>
                                <strong>E-Mail Us</strong>
                                <a href="mailto:example@example.com"><i class="fa fa-envelope-o"></i>you.yours@yourmail.com</a>
                            </li>

                            <li class="hidden-xs">
                                <strong>Follow Us</strong>
                                <ul class="nav header--social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Info End -->
                </div>
            </div>
            <!-- Header Topbar End -->

            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-expanded="false" aria-controls="headerNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="headerNav" class="navbar-collapse collapse float--left">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>

                                <div class="dropdown-menu" data-bg-img="img/header-img/megamenu-bg.png">
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Pages</span></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    
                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Services</span></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li><a href="case-study-details.html">Case Study Details</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Shop</span></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>

                                    <ul class="nav col-md-2">
                                        <li class="title"><span>Blog</span></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li class="active"><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>

                    <!-- Header Buttons Start -->
                    <div class="header--buttons float--right">
                        <a href="cart.html"><i class="fa fa-shopping-basket"></i>(<span>3</span>)</a>
                        <a href="#" class="btn btn-default active">Get A Free Quote</a>
                    </div>
                    <!-- Header Buttons End -->
                </div>
            </nav>
            <!-- Header Navbar End -->
        </div>
        <!-- Header Section End -->

        <!-- Page Header Section Start -->
        <div class="page-header--section pd--70-0" data-bg-img="img/page-header-img/bg.jpg">
            <div class="container">
                <h1 class="title h1">Shop Details</h1>

                <ul class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li class="active"><span>Shop Details</span></li>
                </ul>
            </div>
        </div>
        <!-- Page Header Section End -->

        <!-- Products Section Start -->
        <div class="products--section pd--100-0-70">
            <div class="container">
                <div class="row">
                    <!-- Products Content Start -->
                    <div class="products--content col-md-8 pbottom--30">
                        <div class="row">
                            <div class="col-sm-5 col-xs-4 col-xxs-12">
                                <!-- Product Single Image Start -->
                                <div class="product-single--img">
                                    <!-- Tab Content Start -->
                                    <div class="tab-content">
                                        <!-- Tab Pane Start -->
                                        <div class="tab-pane fade in active" id="productItem01">
                                            <img src="img/shop-details-img/product-item-01.jpg" alt="">
                                        </div>
                                        <!-- Tab Pane End -->

                                        <!-- Tab Pane Start -->
                                        <div class="tab-pane fade" id="productItem02">
                                            <img src="img/shop-details-img/product-item-02.jpg" alt="">
                                        </div>
                                        <!-- Tab Pane End -->

                                        <!-- Tab Pane Start -->
                                        <div class="tab-pane fade" id="productItem03">
                                            <img src="img/shop-details-img/product-item-03.jpg" alt="">
                                        </div>
                                        <!-- Tab Pane End -->
                                    </div>
                                    <!-- Tab Content End -->

                                    <div class="owl-carousel" data-owl-items="3" data-owl-autoplay="false" data-owl-loop="false" data-owl-margin="15" data-owl-dots="true" data-owl-speed="400">
                                        <div class="item active">
                                            <a href="#productItem01" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-01.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem02" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-02.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem03" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-03.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem01" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-01.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem02" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-02.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem03" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-03.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem01" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-01.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem02" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-02.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a href="#productItem03" data-toggle="tab">
                                                <img src="img/shop-details-img/product-thumb-03.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Product Single Image End -->
                            </div>

                            <div class="col-sm-7 col-xs-8 col-xxs-12">
                                <!-- Product Single Summery Start -->
                                <div class="product-single--summery">
                                    <div class="title">
                                        <h2 class="h4">Your Product Name Here</h2>
                                    </div>

                                    <div class="meta">
                                        <div class="rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>

                                        <a href="#">(02 Reviews)</a>
                                    </div>

                                    <p class="price">$69.99</p>

                                    <p class="meta-other"><strong>SKU :</strong> J61</p>

                                    <p class="meta-other"><strong>Availabele :</strong> 85</p>

                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                                    <!-- Product Quantity Start -->
                                    <div class="product--quantity">
                                        <form action="cart.html" method="post">
                                            <input type="text" value="1" data-trigger="spinner" data-min="1" data-max="10">

                                            <button type="submit" class="btn btn-default active"><i class="fa fm fa-shopping-cart"></i>Add To Cart</button>

                                            <a href="#" class="btn btn-default"><i class="fa fa-exchange"></i></a>

                                            <a href="#" class="btn btn-default"><i class="fa fa-heart-o"></i></a>
                                        </form>
                                    </div>
                                    <!-- Product Quantity End -->

                                    <ul class="cats">
                                        <li><span>Catagories :</span></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Pay-Per Click</a></li>
                                        <li><a href="#">Social</a></li>
                                        <li><a href="#">Media</a></li>
                                        <li><a href="#">Campaign Website etc</a></li>
                                    </ul>

                                    <ul class="tags">
                                        <li><span>Tags :</span></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Management</a></li>
                                        <li><a href="#">Envato</a></li>
                                    </ul>

                                    <ul class="social">
                                        <li><span>Share This Product :</span></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Product Single Summery End -->
                            </div>
                        </div>

                        <!-- Product Single Tab Start -->
                        <div class="product-single--tabs">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#productDescriptionTab" class="btn btn-default" data-toggle="tab">Description</a></li>
                                <li><a href="#productInfoTab" class="btn btn-default" data-toggle="tab">Additional Information</a></li>
                                <li><a href="#productReviewsTab" class="btn btn-default" data-toggle="tab">Reviews</a></li>
                            </ul>

                            <!-- Tab Content Start -->
                            <div class="tab-content">
                                <!-- Tab Pane Start -->
                                <div class="tab-pane fade in active" id="productDescriptionTab">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>

                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                            </tr>
                                            <tr>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Tab Pane End -->

                                <!-- Tab Pane Start -->
                                <div class="tab-pane fade" id="productInfoTab">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                            </tr>
                                            <tr>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                                <td>There are many variations of passages of Lorem Ipsum  look even slightly believable.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Tab Pane End -->

                                <!-- Tab Pane Start -->
                                <div class="tab-pane fade" id="productReviewsTab">
                                    <!-- Comment List Start -->
                                    <div class="comment--list">
                                        <!-- Comment Title Start -->
                                        <h3 class="comment--title h4">02 Reviews</h3>
                                        <!-- Comment Title End -->

                                        <!-- Comment Items Start -->
                                        <ul class="comment--items">
                                            <li>
                                                <!-- Comment Item Start -->
                                                <div class="comment--item clearfix">
                                                    <div class="img">
                                                        <img src="img/shop-details-img/reviewer-01.png" alt="">
                                                    </div>

                                                    <div class="content">
                                                        <div class="header clearfix">
                                                            <div class="float--left">
                                                                <h4 class="h4">Bruce Watson</h4>
                                                                <p class="date">(Friday, 24 February 2017 at 06:56 pm)</p>
                                                            </div>

                                                            <div class="float--right">
                                                                <div class="rating">
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Comment Item End -->
                                            </li>
                                            <li>
                                                <!-- Comment Item Start -->
                                                <div class="comment--item clearfix">
                                                    <div class="img">
                                                        <img src="img/shop-details-img/reviewer-02.png" alt="">
                                                    </div>

                                                    <div class="content">
                                                        <div class="header clearfix">
                                                            <div class="float--left">
                                                                <h4 class="h4">Jack Shaw</h4>
                                                                <p class="date">(6 hours ago)</p>
                                                            </div>

                                                            <div class="float--right">
                                                                <div class="rating">
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Comment Item End -->
                                            </li>
                                            <li>
                                                <!-- Comment Item Start -->
                                                <div class="comment--item clearfix">
                                                    <div class="img">
                                                        <img src="img/shop-details-img/reviewer-03.png" alt="">
                                                    </div>

                                                    <div class="content">
                                                        <div class="header clearfix">
                                                            <div class="float--left">
                                                                <h4 class="h4">Nancy Harper</h4>
                                                                <p class="date">(Sunday, 21 January 2017 at 06:56 pm)</p>
                                                            </div>

                                                            <div class="float--right">
                                                                <div class="rating">
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Comment Item End -->
                                            </li>
                                        </ul>
                                        <!-- Comment Items End -->
                                    </div>
                                    <!-- Comment List End -->

                                    <!-- Comment Form Start -->
                                    <div class="comment--form">
                                        <!-- Comment Title Start -->
                                        <h3 class="comment--title h4">Add Review</h3>
                                        <!-- Comment Title End -->

                                        <form action="#" method="post" data-form="validate">
                                            <div class="rating">
                                                <label for="productRatingSelect">Drop Your Rating :</label>

                                                <select name="rating" id="productRatingSelect">
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6 float--right">
                                                    <div class="form-group">
                                                        <label>
                                                            <span>Name *</span>
                                                            <input type="text" name="name" class="form-control" required>
                                                        </label>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>
                                                            <span>E-mail *</span>
                                                            <input type="email" name="email" class="form-control" required>
                                                        </label>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>
                                                            <span>Website</span>
                                                            <input type="url" name="website" class="form-control">
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>
                                                            <span>Message *</span>
                                                            <textarea name="message" class="form-control" required></textarea>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <button type="submit" class="btn btn-block btn-default">Submit Review</button>
                                        </form>
                                    </div>
                                    <!-- Comment Form End -->
                                </div>
                                <!-- Tab Pane End -->
                            </div>
                            <!-- Tab Content End -->
                        </div>
                        <!-- Product Single Tab End -->
                    </div>
                    <!-- Products Content End -->

                    <!-- Products Sidebar Start -->
                    <div class="products--sidebar col-md-4 pbottom--30">
                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Search Widget Start -->
                            <div class="search--widget">
                                <form action="#" method="get" data-form="validate">
                                    <input type="search" placeholder="Search..." class="form-control" required>

                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <!-- Search Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">My Cart</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Cart Widget Start -->
                            <div class="cart--widget">
                                <ul class="nav">
                                    <li>
                                        <div class="img">
                                            <a href="shop-details.html"><img src="img/shop-img/cart-item-01.jpg" alt=""></a>
                                        </div>

                                        <div class="content">
                                            <h3 class="title"><a href="shop-details.html">Drop and Drug Your Product Name No. 01</a></h3>
                                            <p>$69.99 * 2</p>
                                        </div>

                                        <div class="remove">
                                            <a href="#"><i class="fa fa-times"></i></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img">
                                            <a href="shop-details.html"><img src="img/shop-img/cart-item-02.jpg" alt=""></a>
                                        </div>

                                        <div class="content">
                                            <h3 class="title"><a href="shop-details.html">Drop and Drug Your Product Name No. 02</a></h3>
                                            <p>$69.99 * 2</p>
                                        </div>

                                        <div class="remove">
                                            <a href="#"><i class="fa fa-times"></i></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img">
                                            <a href="shop-details.html"><img src="img/shop-img/cart-item-03.jpg" alt=""></a>
                                        </div>

                                        <div class="content">
                                            <h3 class="title"><a href="shop-details.html">Drop and Drug Your Product Name No. 03</a></h3>
                                            <p>$69.99 * 2</p>
                                        </div>

                                        <div class="remove">
                                            <a href="#"><i class="fa fa-times"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Cart Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Catagory</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Links Widget Start -->
                            <div class="links--widget">
                                <ul class="nav">
                                    <li><a href="#">Strategy and Consulting</a>15</li>
                                    <li><a href="#">Social Media Management</a>52</li>
                                    <li><a href="#">Social Media Campaign</a>03</li>
                                    <li><a href="#">Social Media Advertising</a>12</li>
                                    <li><a href="#">Pay-Per Click</a>37</li>
                                    <li><a href="#">Branding &amp; Design</a>08</li>
                                    <li><a href="#">Event Management</a>16</li>
                                    <li><a href="#">Web Design &amp; Development</a>41</li>
                                </ul>
                            </div>
                            <!-- Links Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Widget Start -->
                        <div class="sidebar--widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Tags</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Tags Widget Start -->
                            <ul class="tags--widget">
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Envato</a></li>
                            </ul>
                            <!-- Tags Widget End -->
                        </div>
                        <!-- Sidebar Widget End -->
                    </div>
                    <!-- Products Sidebar End -->
                </div>

                <!-- Related Products Start -->
                <div class="related--products">
                    <div class="title">
                        <h2 class="h4">Related Products</h2>
                    </div>

                    <div class="row AdjustRow">
                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Product Item Start -->
                            <div class="product--item">
                                <div class="img">
                                    <img src="img/shop-img/product-item-05.jpg" alt="">

                                    <div class="ribbon"><span>Sale</span></div>

                                    <a href="img/shop-img/product-item-05.jpg" class="quick-view-btn" data-popup="img">
                                        <i class="fa fa-eye-slash"></i>
                                    </a>
                                </div>

                                <div class="info">
                                    <h2 class="h5"><a href="shop-details.html">Your Product Name Here</a></h2>

                                    <div class="clearfix">
                                        <p class="price float--left"><del>$99.99</del>$69.99</p>

                                        <div class="rating float--right">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>

                                    <div class="buttons">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-exchange"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Item End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Product Item Start -->
                            <div class="product--item">
                                <div class="img">
                                    <img src="img/shop-img/product-item-06.jpg" alt="">

                                    <div class="ribbon"><span>Up to 70% Off</span></div>

                                    <a href="img/shop-img/product-item-06.jpg" class="quick-view-btn" data-popup="img">
                                        <i class="fa fa-eye-slash"></i>
                                    </a>
                                </div>

                                <div class="info">
                                    <h2 class="h5"><a href="shop-details.html">Your Product Name Here</a></h2>

                                    <div class="clearfix">
                                        <p class="price float--left"><del>$99.99</del>$69.99</p>

                                        <div class="rating float--right">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>

                                    <div class="buttons">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-exchange"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Item End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Product Item Start -->
                            <div class="product--item">
                                <div class="img">
                                    <img src="img/shop-img/product-item-07.jpg" alt="">

                                    <div class="ribbon"><span>30% OFF</span></div>

                                    <a href="img/shop-img/product-item-07.jpg" class="quick-view-btn" data-popup="img">
                                        <i class="fa fa-eye-slash"></i>
                                    </a>
                                </div>

                                <div class="info">
                                    <h2 class="h5"><a href="shop-details.html">Your Product Name Here</a></h2>

                                    <div class="clearfix">
                                        <p class="price float--left"><del>$99.99</del>$69.99</p>

                                        <div class="rating float--right">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>

                                    <div class="buttons">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-exchange"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Item End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Product Item Start -->
                            <div class="product--item">
                                <div class="img">
                                    <img src="img/shop-img/product-item-08.jpg" alt="">

                                    <div class="ribbon"><span>30% OFF</span></div>

                                    <a href="img/shop-img/product-item-08.jpg" class="quick-view-btn" data-popup="img">
                                        <i class="fa fa-eye-slash"></i>
                                    </a>
                                </div>

                                <div class="info">
                                    <h2 class="h5"><a href="shop-details.html">Your Product Name Here</a></h2>

                                    <div class="clearfix">
                                        <p class="price float--left"><del>$99.99</del>$69.99</p>

                                        <div class="rating float--right">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>

                                    <div class="buttons">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-exchange"></i></a>
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Item End -->
                        </div>
                    </div>
                </div>
                <!-- Related Products End -->
            </div>
        </div>
        <!-- Products Section End -->

        <!-- Footer Section Start -->
        <div class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Logo Start -->
                                <div class="widget--logo">
                                    <a href="index.html">
                                        <img src="img/footer-img/logo.png" alt="SMM24 Logo">
                                    </a>
                                </div>
                                <!-- Widget Logo End -->

                                <!-- About Widget Start -->
                                <div class="about--widget">
                                    <div class="body">
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malo versions from the 1914 translation.</p>
                                    </div>

                                    <div class="footer">
                                        <a href="about.html">Read More<i class="fa fa-angle-double-right"></i></a>
                                    </div>

                                    <ul class="social nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                                <!-- About Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Recent Blog or Latest News</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Recent Posts Widget Start -->
                                <div class="recent-posts--widget">
                                    <ul>
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="title">
                                                <p><a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a></p>
                                            </div>

                                            <div class="date">
                                                <p><a href="#" class="active">19 January 2017</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Usefull Links</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Awards &amp; Reviews</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Support Forum</a></li>
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Footer Widget Start -->
                            <div class="footer--widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Contact Information</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Contact Widget Start -->
                                <div class="contact--widget">
                                    <p>You can contact or visit us during working time, our contact info is below.</p>

                                    <ul class="nav">
                                        <li><span>Tel :</span> <a href="tel:+01234567894321">+0123 456 789 4321</a></li>
                                        <li><span>E-mail :</span> <a href="mailto:example@example.com">example@example.com</a></li>
                                        <li><span>Address :</span> 148 - Mirpur, Dhaka, Bangladesh</li>
                                        <li><span>Working Hour :</span> Mon - Sat 09 am - 10 pm</li>
                                    </ul>
                                </div>
                                <!-- Contact Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p class="float--left">Copyright &copy; by <a href="index.html">SMM24</a> 2017. All Rights Reserved.</p>

                    <ul class="nav float--right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Buy Theme</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Button Start -->
        <div class="back-to-top-btn">
            <a href="#" class="active"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== jQuery UI ==== -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Sticky Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== Magnific Popup Plugin ==== -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- ==== jQuery Bar Rating Plugin ==== -->
    <script src="js/jquery.barrating.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
